CONTEXT=local_emulator
PLATFORM_NAME=Android
DEVICE_NAME=emulator-5554
APP_PACKAGE=org.wikipedia.alpha
APP_ACTIVITY=org.wikipedia.main.MainActivity
AUTOMATION_NAME=UiAutomator2
REMOTE_URL=http://127.0.0.1:4723